Device Tree for ZenFone 3 (ZE520KL)
===========================================

The ZenFone 3 (codenamed _"ZE520KL"_) is a mid-range smartphone from ASUS.
It was released on August 2016.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Octa-core 2.0 GHz Cortex-A53
Chipset | Qualcomm MSM8953 Snapdragon 625
GPU     | Adreno 506
Memory  | 3 GB RAM
Shipped Android Version | 6.0.1
Storage | 32 GB
MicroSD | Up to 256 GB
Battery | Li-Ion 3000mAh battery
Display | 1080 x 1920 pixels, 5.2 inches (~424 ppi pixel density)
Camera  | 16 MP, 4608 x 3456 pixels, laser focus, dual flash LED
# DT-zenfone3
